<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="車の出張修理専門店">
<meta name="viewport" content="width=device-width">
<title>TEMPLE MOTER | 車の出張修理専門店</title>
<link rel="stylesheet" media="all" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="js/script.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script type="text/javascript">
        $(document).ready(function(){
            $('.slider').bxSlider({
                auto: true,
                pause: 5000,
            });
        });
</script>

</head>

<body id="top">
<header id="header">
	<div id="headerWrap">
		<h1><img src="images/logo.png" width="250" height="170" alt="logo"></h1>
		<nav id="mainnav">
			<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
			
			<div class="panel">
				<ul>
					<li><a href="#top">TOP</a></li>
					<li><a href="#sec01">MESSAGE</a></li>
					<li><a href="#sec02">GALLERY</a></li>
					<li><a href="#sec03">PROJECT</a></li>
					<li><a href="#sec04">BRAND</a></li>
					<li><a href="#sec05">COMPANY</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<!--<div id="mainImg">-->
<!--	<img src="images/mainImg.jpg" alt="">-->
<!--</div>-->

<div class="slider">
<img src="images/gazou1.jpg" width="200" height="100" alt="">
<img src="images/gazou2.jpg" width="200" height="100" alt="">
<img src="images/gazou3.jpg" width="200" height="100" alt="">
<img src="images/gazou4.jpg" width="200" height="100" alt="">
</div>

<!-- MESSAGE -->
<section id="sec01">
	<header>
		<h2><span>Message</span></h2>
	</header>
	<div class="innerS">
		車の出張修理専門店の代表のTEMPLEです、私は自動車の整備を２０年以上経験し２級自動車整備士・自動車検査員の国家資格を保有しております、自動車整備業界で２０年以上関わり、ご来店頂いているお客様の待ち時間や、来店にかかる時間など少しでも改善出来ないかと思い、整備士自身がお客様のご自宅やオフィスに向かわせて頂き整備をさせ頂くサービスを行っています。オイル交換やタイヤ交換など各種点検も行っておりますのでご不明な点などはお気軽にご連絡いただければと思います。
	</div>
</section>
<!-- // MESSAGE -->

<!-- GALLERY -->
<section id="sec02">
	<header>
		<h2><span>Gallery</span></h2>
	</header>
	<ul id="gallery">
		<li><img src="images/photo01.jpg" width="426" height="418" alt=""></li>
		<li><img src="images/photo02.jpg" width="426" height="418" alt=""></li>
		<li><img src="images/photo03.jpg" width="426" height="418" alt=""></li>
		<li><img src="images/photo04.jpg" width="426" height="418" alt=""></li>
		<li><img src="images/photo05.jpg" width="426" height="418" alt=""></li>
		<li><img src="images/photo06.jpg" width="426" height="418" alt=""></li>
		<li><img src="images/photo07.jpg" width="426" height="418" alt=""></li>
		<li><img src="images/photo08.jpg" width="426" height="418" alt=""></li>
		<li><img src="images/photo09.jpg" width="426" height="418" alt=""></li>
	</ul>
</section>
<!-- // GALLERY -->

<!-- PROJECT -->
<section id="sec03">
	<header>
		<h2><span>Project</span></h2>
	</header>
	<div class="innerS">
		<img src="images/imgProject.jpg" width="726" height="333" alt="">
		<p>【整備業界復興計画】<br>自動車は日本の経済活動を行うにあたって無くてはならない重要な役割を有しています、しかしその重要なインフラを支える自動車を整備する人材が不足している問題があり、多くの要因は働く環境もあまり良くなく、低賃金で自動車整備士を目指す若者が少なく中堅も辞めてしまうと言うところにあるのではと思います、そういった環境を少しでも改善する為に私達の様なサービスを行う企業や個人事業主が今後増えていければ社会もお客様も働く我々も共に豊かになれるのではと思っております。日々成長改善し少しでもお客様のお役に立てるよう精進してまいりますので今後ともよろしくお願い申し上げます。</p>
	</div>
</section>
<!-- // PROJECT -->

<img src="images/subImg.jpg" alt="">

<!-- BRAND --> 
<section id="sec04">
	<header>
		<h2><span>Brand</span></h2>
	</header>
	<div class="inner">
		<ul class="col3">
			<li>
				<p class="img"><a href="https://seibii.co.jp/"><img src="images/logo01.png" width="170" height="106" alt=""></a></p>
				<p>クルマの修理・整備ならセイビーにお任せセイビーは、ネットから簡単に相談・依頼。いつでも、どこでも、国家資格を有するプロの整備士が出張します。</p>
			</li>
			<li>
				<p class="img"><a href="https://templeroyce.site/"><img src="images/logo02.png" width="170" height="106" alt=""></a></p>
				<p>個人ブログやアルバム、ショップサイトはこちらになります。</p>
			</li>
			<li>
				<p class="img"><a href="https://temple1111.github.io/yamada-tarou-2/"><img src="images/logo31.png" width="170" height="106" alt=""></a></p>
				<p>当社ではブロックチェーンを活用したポイントサービスを行っております、是非ご活用いただければと思いす。</p>
			</li>
		</ul>
	</div>
	<div id="sec04_02">
		<p><img src="images/logoBrand.png" width="340" height="107" alt=""></p>
	</div>
</section>
<!-- // STORY -->

<!-- COMPANY -->
<section id="sec05">
	<header>
		<h2><span>Company</span></h2>
	</header>
	<div class="innerS">
		<ul class="col2">
			<li>
				<p>〒103-1234<br>見本県見本市仮区見本町1-3-5</p>
				<p>TEL 01234-567-8901</p>
				<p>e-Mail info@example.com</p>
				<p>営業時間 10:00〜20:00（水曜定休）</p>
				<p>※都合により休業する場合がございます</p>
				<p id="sns">
					<a href="#" target="_blank"><img src="images/iconFb.png" width="20" height="20" alt="FB"></a>
					<a href="https://twitter.com/@matchan9049056" target="_blank"><img src="images/iconTw.png" width="20" height="20" alt="twitter"></a>
					<a href="#" target="_blank"><img src="images/iconInsta.png" width="20" height="20" alt="Instagram"></a>
					<a href="#" target="_blank"><img src="images/iconYouTube.png" width="20" height="20" alt="You Tube"></a>
				</p>
			</li>
			<li>
				<div id="map">
					<!-- GOOGLE MAP -->
					
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfC8YDnEPd5IuG8xemgYeFwaINsy0qEeBV5bUGKLcpT56AZkw/viewform?embedded=true" width="640" height="1339" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
					<!-- // GOOGLE MAP -->
				</div>
			</li>
		</ul>
	</div>
</section>


</body>
</html>